{
  "configurations" : [
    {
      "id" : "AF913607-48D1-467C-94B2-14BD04F0CFA4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TCPViewer.xcodeproj",
        "identifier" : "BA4D26BB2F9A2F770070BE17",
        "name" : "PcapPlusPlusCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TCPViewer.xcodeproj",
        "identifier" : "BAAE976E2F9B816000C52A7C",
        "name" : "TCPViewerTests"
      }
    }
  ],
  "version" : 1
}
